# Run testing webserver
test_webserver_enabled = 1

# Secure websocket IP address and port 
wss_bind_ip = "0.0.0.0"
wss_bind_port = 8443

# Secure websocket Certificate
wss_cert_file = "/var/snowem/example.crt"
wss_key_file = "/var/snowem/example.key"

# DTLS Certificate for RTP/RTCP media streams
ice_cert_file = "/var/snowem/example.crt"
ice_key_file = "/var/snowem/example.key"

# Log level: TRACE=0, DEBUG=1, INFO=2, WARN=3, ERROR=4, FATAL=5
log_level = 0
log_file_maxsize = 10000000
log_rotate_num = 10
websocket_log_enabled = 1
http_log_enabled = 1
main_log = "/var/log/snowem/snowem.log"
ice_log = "/var/log/snowem/snowem_ice.log"


